In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('C:\purchase_data_exe.csv')

In [3]:
data.columns

Index(['date', 'customer_id', 'product_category', 'payment_method',
       'value [USD]', 'time_on_site [Minutes]', 'clicks_in_site',
       'Unnamed: 7'],
      dtype='object')

In [4]:
data.head()

,date,customer_id,product_category,payment_method,value [USD],time_on_site [Minutes],clicks_in_site,Unnamed: 7
0,20/11/2018,37077,505,credit,49.53,12.0,8,NaN
1,20/11/2018,59173,509,paypal,50.61,25.9,8,NaN
2,20/11/2018,41066,507,credit,85.99,34.9,11,NaN
3,20/11/2018,50741,506,credit,34.60,16.5,9,NaN
4,20/11/2018,53639,515,paypal,266.27,43.1,30,NaN

In [5]:
data.head(10)

,date,customer_id,product_category,payment_method,value [USD],time_on_site [Minutes],clicks_in_site,Unnamed: 7
0,20/11/2018,37077,505,credit,49.53,12.0,8,NaN
1,20/11/2018,59173,509,paypal,50.61,25.9,8,NaN
2,20/11/2018,41066,507,credit,85.99,34.9,11,NaN
3,20/11/2018,50741,506,credit,34.60,16.5,9,NaN
4,20/11/2018,53639,515,paypal,266.27,43.1,30,NaN
5,20/11/2018,39783,501,credit,193.78,14.0,10,NaN
6,20/11/2018,26767,514,paypal,61.22,11.6,8,NaN
7,20/11/2018,20719,505,paypal,11.18,3.1,7,NaN
8,20/11/2018,46947,515,paypal,144.01,38.3,6,NaN
9,20/11/2018,31839,512,credit,447.92,41.8,19,NaN

In [6]:
data.head(50)

,date,customer_id,product_category,payment_method,value [USD],time_on_site [Minutes],clicks_in_site,Unnamed: 7
0,20/11/2018,37077,505,credit,49.53,12.0,8,NaN
1,20/11/2018,59173,509,paypal,50.61,25.9,8,NaN
2,20/11/2018,41066,507,credit,85.99,34.9,11,NaN
3,20/11/2018,50741,506,credit,34.60,16.5,9,NaN
4,20/11/2018,53639,515,paypal,266.27,43.1,30,NaN
5,20/11/2018,39783,501,credit,193.78,14.0,10,NaN
6,20/11/2018,26767,514,paypal,61.22,11.6,8,NaN
7,20/11/2018,20719,505,paypal,11.18,3.1,7,NaN
8,20/11/2018,46947,515,paypal,144.01,38.3,6,NaN
9,20/11/2018,31839,512,credit,447.92,41.8,19,NaN
10,20/11/2018,22249,509,paypal,144.87,7.8,13,NaN
11,20/11/2018,15109,512,credit,102.76,15.6,9,NaN
12,20/11/2018,18622,509,paypal,91.58,8.0,6,NaN
13,20/11/2018,56296,503,credit,28.43,12.2,8,NaN
14,20/11/2018,34138,506,paypal,56.04,17.0,10,NaN
15,20/11/2018,51112,514,paypal,3.69,4.3,6,NaN
16,20/11/2018,57057,503,paypal,8.86,38.1,0,NaN
17,20/11/2018,50942,514,credit,59.55,38.6,10,NaN
18,20/11/2018,42384,514,paypal,132.85,34.5,8,NaN
19,20/11/2018,26127,510,paypal,41.69,44.2,8,NaN
20,20/11/2018,14449,514,paypal,234.70,24.8,0,NaN
21,20/11/2018,16823,508,credit,87.44,13.5,11,NaN
22,20/11/2018,15976,508,paypal,152.93,9.0,16,NaN
23,20/11/2018,51542,514,paypal,30.00,11.8,7,NaN
24,20/11/2018,42676,511,paypal,11.80,6.6,6,NaN
25,20/11/2018,56593,509,paypal,48.93,20.6,8,NaN
26,20/11/2018,37689,508,paypal,169.23,56.7,9,NaN
27,20/11/2018,26058,504,credit,56.20,10.8,0,NaN
28,20/11/2018,38941,514,paypal,370.11,49.7,7,NaN
29,20/11/2018,19919,512,credit,201.99,19.5,22,NaN
30,20/11/2018,56625,505,credit,84.10,16.3,14,NaN
31,20/11/2018,33501,514,paypal,198.55,34.2,10,NaN
32,20/11/2018,40865,515,credit,105.02,19.8,16,NaN
33,20/11/2018,38256,505,paypal,80.83,29.0,8,NaN
34,20/11/2018,14567,509,credit,108.04,20.9,12,NaN
35,20/11/2018,38178,507,credit,17.86,8.6,7,NaN
36,20/11/2018,24153,513,credit,305.29,27.8,20,NaN
37,20/11/2018,27385,509,paypal,108.18,36.1,13,NaN
38,20/11/2018,44937,505,credit,95.28,25.2,10,NaN
39,20/11/2018,38490,510,credit,4.01,2.7,6,NaN
40,20/11/2018,30549,512,credit,200.00,12.3,25,NaN
41,20/11/2018,50606,508,paypal,385.52,33.6,23,NaN
42,20/11/2018,42084,504,paypal,129.91,28.2,18,NaN
43,20/11/2018,52161,512,credit,165.98,26.9,16,NaN
44,20/11/2018,32218,508,paypal,441.39,37.9,12,NaN
45,20/11/2018,36491,513,paypal,14.34,70.0,7,NaN
46,20/11/2018,12227,515,credit,341.51,25.4,7,NaN
47,20/11/2018,13196,514,credit,90.91,11.5,13,NaN
48,20/11/2018,50444,507,credit,74.00,30.7,13,NaN
49,20/11/2018,24528,509,credit,297.49,31.3,7,NaN

In [7]:
data.tail() #to look f

,date,customer_id,product_category,payment_method,value [USD],time_on_site [Minutes],clicks_in_site,Unnamed: 7
24994,29/11/2018,33699,513,credit,55.89,45.1,7,NaN
24995,29/11/2018,38652,501,paypal,136.27,61.0,11,NaN
24996,29/11/2018,30222,504,paypal,427.45,52.8,45,NaN
24997,29/11/2018,30183,507,credit,981.81,58.2,76,NaN
24998,29/11/2018,46662,505,credit,6.10,47.2,6,NaN

In [8]:
data.head(-5)

,date,customer_id,product_category,payment_method,value [USD],time_on_site [Minutes],clicks_in_site,Unnamed: 7
0,20/11/2018,37077,505,credit,49.53,12.0,8,NaN
1,20/11/2018,59173,509,paypal,50.61,25.9,8,NaN
2,20/11/2018,41066,507,credit,85.99,34.9,11,NaN
3,20/11/2018,50741,506,credit,34.60,16.5,9,NaN
4,20/11/2018,53639,515,paypal,266.27,43.1,30,NaN
...,...,...,...,...,...,...,...,...
24989,29/11/2018,39497,514,credit,32.49,10.4,8,NaN
24990,29/11/2018,48796,506,credit,35.02,4.0,6,NaN
24991,29/11/2018,49889,507,credit,172.13,14.7,7,NaN
24992,29/11/2018,14183,510,paypal,484.08,85.6,13,NaN
24993,29/11/2018,13979,502,paypal,116.90,12.1,12,NaN

In [9]:
data.shape

(24999, 8)

In [10]:
data.tail(-5) #if we assign no in method ie (-5) in tail it shows both first 5 and last 5 here starting with 5-9 and last

,date,customer_id,product_category,payment_method,value [USD],time_on_site [Minutes],clicks_in_site,Unnamed: 7
5,20/11/2018,39783,501,credit,193.78,14.0,10,NaN
6,20/11/2018,26767,514,paypal,61.22,11.6,8,NaN
7,20/11/2018,20719,505,paypal,11.18,3.1,7,NaN
8,20/11/2018,46947,515,paypal,144.01,38.3,6,NaN
9,20/11/2018,31839,512,credit,447.92,41.8,19,NaN
...,...,...,...,...,...,...,...,...
24994,29/11/2018,33699,513,credit,55.89,45.1,7,NaN
24995,29/11/2018,38652,501,paypal,136.27,61.0,11,NaN
24996,29/11/2018,30222,504,paypal,427.45,52.8,45,NaN
24997,29/11/2018,30183,507,credit,981.81,58.2,76,NaN
24998,29/11/2018,46662,505,credit,6.10,47.2,6,NaN

In [11]:
data.shape  #row , column

(24999, 8)

In [12]:
#here we have no of rows and columns counted 
print("Number of row",data.shape[0])
print("Number of column",data.shape[1])

Number of row 24999
Number of column 8

In [13]:
data.describe() # this describes only numerical values

,customer_id,product_category,value [USD],time_on_site [Minutes],clicks_in_site,Unnamed: 7
count,24999.000000,24999.000000,24999.000000,24999.000000,24999.000000,0.0
mean,35047.126765,507.918797,203.248763,73.132649,16.039642,NaN
std,14448.792961,4.288552,208.015747,150.983919,13.396365,NaN
min,10000.000000,501.000000,0.000000,2.000000,0.000000,NaN
25%,22500.000000,504.000000,57.170000,13.300000,8.000000,NaN
50%,35184.000000,508.000000,136.720000,24.100000,11.000000,NaN
75%,47468.000000,512.000000,278.815000,43.000000,19.000000,NaN
max,59998.000000,515.000000,2177.040000,655.000000,167.000000,NaN

In [14]:
data.describe(include='all') #here all the columns are described

,date,customer_id,product_category,payment_method,value [USD],time_on_site [Minutes],clicks_in_site,Unnamed: 7
count,24999,24999.000000,24999.000000,24999,24999.000000,24999.000000,24999.000000,0.0
unique,10,NaN,NaN,2,NaN,NaN,NaN,NaN
top,23/11/2018,NaN,NaN,credit,NaN,NaN,NaN,NaN
freq,7292,NaN,NaN,14459,NaN,NaN,NaN,NaN
mean,NaN,35047.126765,507.918797,NaN,203.248763,73.132649,16.039642,NaN
std,NaN,14448.792961,4.288552,NaN,208.015747,150.983919,13.396365,NaN
min,NaN,10000.000000,501.000000,NaN,0.000000,2.000000,0.000000,NaN
25%,NaN,22500.000000,504.000000,NaN,57.170000,13.300000,8.000000,NaN
50%,NaN,35184.000000,508.000000,NaN,136.720000,24.100000,11.000000,NaN
75%,NaN,47468.000000,512.000000,NaN,278.815000,43.000000,19.000000,NaN
max,NaN,59998.000000,515.000000,NaN,2177.040000,655.000000,167.000000,NaN

In [15]:
data.info() #formats of data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24999 entries, 0 to 24998
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   date                    24999 non-null  object
 1   customer_id             24999 non-null  int64
 2   product_category        24999 non-null  int64
 3   payment_method          24999 non-null  object
 4   value [USD]             24999 non-null  float64
 5   time_on_site [Minutes]  24999 non-null  float64
 6   clicks_in_site          24999 non-null  int64
 7   Unnamed: 7              0 non-null      float64
dtypes: float64(3), int64(3), object(2)
memory usage: 1.5+ MB

In [16]:
data.mean()

C:\Users\raisu\AppData\Local\Temp\ipykernel_2744\531903386.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

customer_id               35047.126765
product_category            507.918797
value [USD]                 203.248763
time_on_site [Minutes]       73.132649
clicks_in_site               16.039642
Unnamed: 7                         NaN
dtype: float64

In [17]:
data['customer_id'].max() #individual work of a particular column

59998

In [18]:
data['customer_id'].min()

10000

In [19]:
data['customer_id'].std()  #standard deviation

14448.792960921464

In [20]:
data.dtypes

date                       object
customer_id                 int64
product_category            int64
payment_method             object
value [USD]               float64
time_on_site [Minutes]    float64
clicks_in_site              int64
Unnamed: 7                float64
dtype: object

In [21]:
data['date'].dtypes #single dtype describe

dtype('O')

In [22]:
data.isnull()

,date,customer_id,product_category,payment_method,value [USD],time_on_site [Minutes],clicks_in_site,Unnamed: 7
0,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...
24994,False,False,False,False,False,False,False,True
24995,False,False,False,False,False,False,False,True
24996,False,False,False,False,False,False,False,True
24997,False,False,False,False,False,False,False,True
24998,False,False,False,False,False,False,False,True

In [23]:
data.isnull().head(100)

,date,customer_id,product_category,payment_method,value [USD],time_on_site [Minutes],clicks_in_site,Unnamed: 7
0,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,True
96,False,False,False,False,False,False,False,True
97,False,False,False,False,False,False,False,True
98,False,False,False,False,False,False,False,True
99,False,False,False,False,False,False,False,True

In [24]:
data.isnull().sum()  #count if null values available

date                          0
customer_id                   0
product_category              0
payment_method                0
value [USD]                   0
time_on_site [Minutes]        0
clicks_in_site                0
Unnamed: 7                24999
dtype: int64

In [25]:
data.isnull().count() #count no of values

date                      24999
customer_id               24999
product_category          24999
payment_method            24999
value [USD]               24999
time_on_site [Minutes]    24999
clicks_in_site            24999
Unnamed: 7                24999
dtype: int64

In [26]:
len(data) #total data

24999